<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Karla'>
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
    }
    body{
      background-color: hsl(204, 43%, 93%);
      justify-content: center;
      font-family: 'Karla';
      font-size: 16px;
    }

    .btn {
    display: block;
    padding: 1em 7em;
    margin: 2em 2em;
    text-align: center;
    border: none;
    border-radius: 5px;
    color: hsl(204, 43%, 93%);
    background-color: hsl(71, 73%, 54%);
    font-size: 16px;
    cursor: pointer;
  }

  .main{
    color:hsl(179, 62%, 43%);
  }

  .secondary{
    color:hsl(71, 73%, 54%);
  }

  .container{
    display: grid;
    margin: 2em 20em;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    row-gap: 0px;
    column-gap: 0px;
  }

  .item1{
    padding: 1em 1em;
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .item1 p{
    line-height: 1.0;
    color: hsl(218, 22%, 67%);
  }
  .item2{
    padding: 1em 1em;
    background-color: hsl(179, 62%, 43%);
    color: white;
  }

  .item3{
    padding: 1em 1em;
    line-height: 1.5;
    background-color: hsl(179, 61%, 47%);
    color:white;
  }

  span{
    font-size: 50px;
  }
  .btn:hover{
    background-color: rgb(226, 115, 226);
  }
  @media only screen and (max-width:376px){
    .container{
      margin: 2em 2em;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    .item1{
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  .btn{
    padding: 1em 5em;
    margin: 2em 1em;
  }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="item1">
  <h1 class="main">Join our community</h1>

  <h2 class="secondary">30-day, hassle-free money back guarantee</h2>

  <p>Gain access to our full library of tutorials along with expert code reviews.</p>
  <p>For any developers who are serious about honing their skills.</p>
  </div>
  <div class="item2">
  <h2>Monthly Subscription  </h2>

  <div> <span>&dollar;29</span> per month</div>

  <p>Full access for less than &dollar;1 a day</p>

  <button class="btn">Sign Up</button>
  </div>
  <div class="item3">
  <h2>Why Us</h2>

<ul style="list-style: none">
  <li>Tutorials by industry experts</li>
  <li>Peer &amp; expert code review</li>
  <li>Coding exercises</li>
  <li>Access to our GitHub repos</li>
  <li>Community forum</li> 
  <li>Flashcard decks</li>
  <li>New videos every week</li>
</ul>
  </div>

  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Charvi Sharma</a>.
    </p>
  </footer>
</body>
</html>